<div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
    <h1 class="text-xl font-semibold text-gray-900">Locales</h1>
    <p class="mt-2 text-sm text-gray-700">Lista de ubicaciones fisicas.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
    <%= link "Agregar Local", to: Routes.local_path(@conn, :new), class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto" %>
    </div>
</div>

<div class="mt-8">
<table class="min-w-full divide-y divide-gray-300">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Nombre</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="bg-white">
<%= for local <- @locales do %>
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= local.name %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.local_path(@conn, :show, local) %></span>
        <span><%= link "Editar", to: Routes.local_path(@conn, :edit, local) %></span>
        <span><%= link "Eliminar", to: Routes.local_path(@conn, :delete, local), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
