<h1><%= gettext "Reservations" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Date") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reservation <- @reservations do %>
    <tr>
      <td><%= reservation.name %></td>
      <td><%= reservation.date %></td>

      <td>
        <span><%= link "Show", to: Routes.reservation_path(@conn, :show, reservation) %></span>
        <span><%= link "Edit", to: Routes.reservation_path(@conn, :edit, reservation) %></span>
        <span><%= link "Delete", to: Routes.reservation_path(@conn, :delete, reservation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Reservation", to: Routes.reservation_path(@conn, :new) %></span>
