<h1>Listing Horarios</h1>

<table>
  <thead>
    <tr>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for horario <- @horarios do %>
    <tr>
      <td><%= horario.start %></td>
      <td><%= horario.end %></td>

      <td>
        <span><%= link "Show", to: Routes.horario_path(@conn, :show, horario) %></span>
        <span><%= link "Edit", to: Routes.horario_path(@conn, :edit, horario) %></span>
        <span><%= link "Delete", to: Routes.horario_path(@conn, :delete, horario), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Horario", to: Routes.horario_path(@conn, :new) %></span>
