<div class="overflow-hidden bg-white sm:rounded-lg sm:shadow">

<div class="border-b border-gray-200 bg-white px-4 py-5 sm:px-6">
    <div class="-ml-4 -mt-2 flex flex-wrap items-center justify-between sm:flex-nowrap">
        <div class="ml-4 mt-2">
            <h3 class="text-lg font-medium leading-6 text-gray-900"><%= @venue.name %></h3>
            </div>
            <div class="ml-4 mt-2 flex-shrink-0">
                <%= link gettext("Edit"), to: Routes.venue_path(@conn, :edit, @venue), class: "relative inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
                <%= link gettext("New Court"), to: Routes.court_path(@conn, :new), class: "relative inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
            </div>
        </div>
    </div>
    <ul class="divide-y divide-gray-200">
        <%= for court <- @venue.courts do %>
            <li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
                <%= link to: Routes.court_path(@conn, :show, court), class: "block hover:bg-gray-50" do %>
                    <div class="px-4 py-4 sm:px-6">
                        <div class="flex items-center justify-between">
                            <div class="truncate text-sm font-medium text-indigo-600"><%= court.name %></div>
                        </div>
                    </div>
                <% end %>
            </li>
        <% end %>
    </ul>
</div>

<span><%= link "Back", to: Routes.venue_path(@conn, :index) %></span>
