<h1>Listing Turnos</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for turno <- @turnos do %>
    <tr>
      <td><%= turno.name %></td>
      <td><%= turno.date %></td>

      <td>
        <span><%= link "Show", to: Routes.turno_path(@conn, :show, turno) %></span>
        <span><%= link "Edit", to: Routes.turno_path(@conn, :edit, turno) %></span>
        <span><%= link "Delete", to: Routes.turno_path(@conn, :delete, turno), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Turno", to: Routes.turno_path(@conn, :new) %></span>
