<div class="flex flex-col">
<div class="mt-20">
    <h2 class="text-lg font-semibold text-gray-900">
        Sign in to your account
    </h2>
    <p class="mt-2 text-sm text-gray-700">
        Don’t have an account?
        <%= link "Register", to: Routes.signup_path(@conn, :new), class: "font-medium text-blue-600 hover:underline" %>
        for a free trial.
    </p>
    </div>
</div>

<%= form_for @changeset, Routes.login_path(@conn, :create), [as: :user, class: "mt-10 grid grid-cols-1 gap-y-8"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div>
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "mb-3 block text-sm font-medium text-gray-700" %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block w-full appearance-none rounded-md border border-gray-200 bg-gray-50 px-3 py-2 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:bg-white focus:outline-none focus:ring-blue-500 sm:text-sm" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
</div>

<div>
  <%= label f, :password, class: "mb-3 block text-sm font-medium text-gray-700" %>
  <%= password_input f, :password, class: "block w-full appearance-none rounded-md border border-gray-200 bg-gray-50 px-3 py-2 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:bg-white focus:outline-none focus:ring-blue-500 sm:text-sm" %>
  <%= error_tag f, :password %>
</div>
  <div>
    <%= submit "Login", class: "group inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-600 text-white hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600 w-full" %>
  </div>
<% end %>
